{
  "name": "@namintoia/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "dependencies": {
    "@namintoia/agent-orchestrator": "*",
    "@namintoia/backend-selfhosted": "*",
    "@namintoia/coding-agent": "*",
    "@namintoia/debug-agent": "*",
    "@namintoia/file-system": "*",
    "@namintoia/intelligence-anthropic": "*",
    "@namintoia/intelligence-groq": "*",
    "@namintoia/intelligence-ollama": "*",
    "@namintoia/intelligence-openai": "*",
    "@namintoia/memory-system": "*",
    "@namintoia/naminto-core": "*",
    "@namintoia/payment-stub": "*",
    "@namintoia/project-system": "*",
    "@namintoia/reasoning-engine": "*",
    "@namintoia/sandbox-e2b": "*",
    "@namintoia/testing-agent": "*",
    "@namintoia/user-system": "*",
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "dotenv": "^17.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/testing": "^10.4.15",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
